<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Chandan Neralgi</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    
    <style>
      body {
        background: linear-gradient(45deg, #48a2f6, #6ab7ff, #9effff, #6ab7ff, #48a2f6);
        background-size: 400% 400%;
        animation: gradientBackground 5s ease infinite;
      }


      /*--------------------------------------------------------------
      # project Section
      --------------------------------------------------------------*/
      .project .project-member {
        background-color: var(--surface-color);
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        position: relative;
        border-radius: 5px;
        transition: 0.5s;
        padding: 20px;
        padding-top: 30px;
        height: 100%;
      }

      @media (max-width: 468px) {
        .project .project-member {
          flex-direction: column;
          justify-content: center !important;
          align-items: center !important;
        }
      }

      .project .project-member .pic {
        width: 190px;
        flex-shrink: 0;
      }

      .project .project-member .pic img {
        transition: ease-in-out 0.3s;
      }

      .project .project-member:hover {
        transform: translateY(-10px);
      }

      .project .project-member .member-info {
        padding-left: 13px;
      }

      @media (max-width: 468px) {
        .project .project-member .member-info {
          padding: 30px 0 0 0;
          text-align: center;
        }
      }

      .project .project-member h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
      }

      .project .project-member span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
      }

      .project .project-member span::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: color-mix(in srgb, var(--default-color), transparent 85%);
        bottom: 0;
        left: 0;
      }

      @media (max-width: 468px) {
        .project .project-member span::after {
          left: calc(50% - 25px);
        }
      }

      .project .project-member p {
        margin: 10px 0 0 0;
        font-size: 14px;
      }

      .project .project-member .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
      }

      @media (max-width: 468px) {
        .project .project-member .social {
          justify-content: center;
        }
      }

      .project .project-member .social a {
        background: color-mix(in srgb, var(--default-color), transparent 94%);
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        width: 36px;
        height: 36px;
      }

      .project .project-member .social a i {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        font-size: 16px;
        margin: 0 2px;
      }

      .project .project-member .social a:hover {
        background: var(--accent-color);
      }

      .project .project-member .social a:hover i {
        color: var(--contrast-color);
      }

      .project .project-member .social a+a {
        margin-left: 8px;
      }


      /*--------------------------------------------------------------
      # Global Section Titles
      --------------------------------------------------------------*/
      .section-title {
        text-align: center;
        padding-bottom: 40px;
        padding-top: 20px;
        position: relative;
        font-family: cursive;
      }

      .section-title h2 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 5px;
        padding-bottom: 10px;
        text-transform: uppercase;
        position: relative;
        font-family: "Oleo Script", cursive;
      }

      .section-title h2:before {
        content: "";
        position: absolute;
        display: block;
        width: 160px;
        height: 1px;
        background: color-mix(in srgb, var(--default-color), transparent 80%);
        left: 0;
        right: 0;
        bottom: 1px;
        margin: auto;
      }

      .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 60px;
        height: 3px;
        background: var(--accent-color);
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      .section-title p {
        margin-bottom: 0;
      }


    </style>
  </head>

  <body>
    <header class="bg-dark text-white p-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">Brainwaves</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


     <!-- Project Section -->
    <section id="project" class="project section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>My Projects</h2>
          <p>Featuring projects that exemplify technical precision and high standards of software engineering.</p>
        </div><!-- End Section Title -->
  
        <div class="container pb-5">
  
          <div class="row gy-4">

            <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
              <div class="project-member d-flex align-items-start">
                <div class="pic"><img src="./images/QueryAI.png" class="img-fluid" alt="Amazon Fine Food Reviews"></div>
                <div class="member-info">
                  <h4>QueryAI</h4>
                  <span>AI - Powered Data Query Interference</span>
                  <p>An advanced AI system that enhances data querying and visualizing by using machine learning and natural language processing to interpret and respond to complex queries, improving data retrieval efficiency and accuracy.</p>
                  <div class="social">
                    <a href="https://github.com/chandanneralgi/QueryAI"><i class="bi bi-github"></i></a>
                      <!-- <a href="https://example.com" class="visit-button">Visit</a> -->
                  </div>
                </div>
              </div>
            </div><!-- End project Member -->
  
            <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
              <div class="project-member d-flex align-items-start">
                <div class="pic"><img src="./images/Sentiment_Analysis.png" class="img-fluid" alt="Amazon Fine Food Reviews"></div>
                <div class="member-info">
                  <h4>Sentiment-Analysis</h4>
                  <span>Amazon Fine Food Reviews</span>
                  <p>This project focused on performing sentiment analysis on the Amazon Fine Food Reviews dataset. The goal is to analyze customer reviews to determine their sentiment, whether positive or negative, and to gain insights into customer opinions to improve product offerings.</p>
                  <div class="social">
                    <a href="https://github.com/chandanneralgi/Sentiment-Analysis---Amazon-Fine-Food-Reviews"><i class="bi bi-github"></i></a>
                      <!-- <a href="https://example.com" class="visit-button">Visit</a> -->
                  </div>
                </div>
              </div>
            </div><!-- End project Member -->
  
            <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="200">
              <div class="project-member d-flex align-items-start">
                <div class="pic"><img src="./images/Diwali_Sales_Analysis.png" class="img-fluid" alt="Diwali Sales Analysis"></div>
                <div class="member-info">
                  <h4>Diwali Sales Analysis</h4>
                  <span>Sales Data Analysis</span>
                  <p>This project analyzes Diwali sales data to enhance customer experience and boost sales. By cleaning and exploring the data using pandas, matplotlib, and seaborn, we identify key trends, potential customer demographics, and popular product categories to improve inventory planning.</p>
                  <div class="social">
                    <a href="https://github.com/chandanneralgi/Diwali-Sales-Analysis"><i class="bi bi-github"></i></a>
                      <!-- <a href="https://example.com" class="visit-button">Visit</a> -->
                  </div>
                </div>
              </div>
            </div><!-- End project Member -->
  
            <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="300">
              <div class="project-member d-flex align-items-start">
                <div class="pic"><img src="./images/Decentralized_File_Sharing_System.png" class="img-fluid" alt="Decentralized File Sharing System"></div>
                <div class="member-info">
                  <h4>Decentralized File Sharing System</h4>
                  <span>Blockchain Based File Sharing</span>
                  <p>The Blockchain-Based File Sharing System enables secure, decentralized peer-to-peer file sharing by encrypting files with AES, storing them on IPFS, and maintaining file hashes on a blockchain. A socket-programmed network ensures only authorized users can access the blockchain, ensuring data integrity and privacy.</p>
                  <div class="social">
                    <a href="https://github.com/chandanneralgi/Decentralized-File-Sharing-System"><i class="bi bi-github"></i></a>
                    <!-- <a href="https://example.com" class="visit-button">Visit</a> -->
                  </div>
                </div>
              </div>
            </div><!-- End project Member -->
  
            <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="400">
              <div class="project-member d-flex align-items-start">
                <div class="pic"><img src="./images/Indian_Election_Result_Analysis.png" class="img-fluid" alt="Indian Election Result Analysis"></div>
                <div class="member-info">
                  <h4>Indian Election Result Analysis</h4>
                  <span>Indian Loksabha Election 2024 Result Data Analysis</span>
                  <p>This project analyzes the 2024 Lok Sabha election results to gain insights into party and candidate performance. Key aspects include victory margins, seat distribution, and vote counts for prominent figures, offering a comprehensive overview of the election outcomes and highlighting important trends.</p>
                  <div class="social">
                    <a href="https://github.com/chandanneralgi/Indian-Loksabha-Election-2024-Result-Data-Analysis"><i class="bi bi-github"></i></a>
                      <!-- <a href="https://example.com" class="visit-button">Visit</a> -->
                  </div>
                </div>
              </div>
            </div><!-- End project Member -->

            <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
                <div class="project-member d-flex align-items-start">
                  <div class="pic"><img src="./images/Pneumonia_Detection.png" class="img-fluid" alt="Pneumonia Detection"></div>
                  <div class="member-info">
                    <h4>Pneumonia Detection</h4>
                    <span>Pneumonia Detection Using Deep Learning</span>
                    <p>A deep learning project aimed at detecting pneumonia from medical images, utilizing convolutional neural networks to achieve high accuracy in identifying the disease from chest X-rays.</p>
                    <div class="social">
                      <a href="https://github.com/chandanneralgi/Pneumonia-detection-using-Deep-Learning"><i class="bi bi-github"></i></a>
                      <!-- <a href="https://example.com" class="visit-button">Visit</a> -->
                    </div>
                  </div>
                </div>
              </div><!-- End project Member -->

              <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
                <div class="project-member d-flex align-items-start">
                  <div class="pic"><img src="./images/InsightLens.png" class="img-fluid" alt="InsightLens"></div>
                  <div class="member-info">
                    <h4>InsightLens</h4>
                    <span>Macroeconomics Data Visualization</span>
                    <!-- <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p> -->
                    <div class="social">
                      <a href="https://github.com/chandanneralgi/Macroeconomics-Data-Visualization"><i class="bi bi-github"></i></a>
                      <!-- <a href="https://example.com" class="visit-button">Visit</a> -->
                    </div>
                  </div>
                </div>
              </div><!-- End project Member -->

              <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
                <div class="project-member d-flex align-items-start">
                  <div class="pic"><img src="./images/BeatWorks.png" class="img-fluid" alt="BeatWorks"></div>
                  <div class="member-info">
                    <h4>BeatWorks</h4>
                    <span>Playing Different Instrumental Sounds</span>
                    <!-- <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p> -->
                    <div class="social">
                      <a href="https://github.com/chandanneralgi/BeatWorks"><i class="bi bi-github"></i></a>
                      <a href="https://chandanneralgi.github.io/BeatWorks/" class="visit-button">Visit</a>
                    </div>
                  </div>
                </div>
              </div><!-- End project Member -->

              <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
                <div class="project-member d-flex align-items-start">
                  <div class="pic"><img src="./images/Text_to_Emoji.png" class="img-fluid" alt="Text to Emoji"></div>
                  <div class="member-info">
                    <h4>Text to Emoji</h4>
                    <span>Message Encryption And Decryption</span>
                    <!-- <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p> -->
                    <div class="social">
                      <a href="https://github.com/chandanneralgi/Text_to_Emoji"><i class="bi bi-github"></i></a>
                      <a href="https://chandanneralgi.github.io/Text_to_Emoji/" class="visit-button">Visit</a>
                    </div>
                  </div>
                </div>
              </div><!-- End project Member -->

              <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
                <div class="project-member d-flex align-items-start">
                  <div class="pic"><img src="./images/Amazon_Clone.png" class="img-fluid" alt="Amazon Clone"></div>
                  <div class="member-info">
                    <h4>Amazon Clone</h4>
                    <span>Basic Amazon Clone Project</span>
                    <!-- <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p> -->
                    <div class="social">
                      <a href="https://github.com/chandanneralgi/Basic-Amazon-Clone-Project"><i class="bi bi-github"></i></a>
                      <a href="https://chandanneralgi.github.io/Basic-Amazon-Clone-Project/" class="visit-button">Visit</a>
                    </div>
                  </div>
                </div>
              </div><!-- End project Member -->

              <div class="col-lg-6 pt-3" data-aos="fade-up" data-aos-delay="100">
                <div class="project-member d-flex align-items-start">
                  <div class="pic"><img src="./images/Pixel_Poetry.png" class="img-fluid" alt="Pixel Poetry"></div>
                  <div class="member-info">
                    <h4>Pixel Poetry</h4>
                    <span>Showcasing photography</span>
                    <!-- <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p> -->
                    <div class="social">
                      <a href="https://github.com/chandanneralgi/Pixel-Poetry"><i class="bi bi-github"></i></a>
                      <a href="https://chandanneralgi.github.io/Pixel-Poetry/" class="visit-button">Visit</a>
                    </div>
                  </div>
                </div>
              </div><!-- End project Member -->
  
          </div>
  
        </div>
  
    </section><!-- /project Section -->






    <!-- Offcanvas Sidebar -->
    <!-- <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasSidebar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Social Links</h5>
            <button type="button" class="close text-white" data-dismiss="offcanvas">
                <span>&times;</span>
            </button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-white" href="https://github.com/chandanneralgi" target="_blank">GitHub</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="https://www.linkedin.com/in/chandan-neralgi" target="_blank">LinkedIn</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="https://api.whatsapp.com/send?phone=9148273454" target="_blank">WhatsApp</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="mailto:chandanneralgi@gmail.com">Gmail</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="https://leetcode.com/Chandan9880/" target="_blank">LeetCode</a></li>
            </ul>
        </div>
    </div> -->


    <footer>
      <h6>2025 &copy; All Rights Reserved.</h6>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
